export const dictionary: { [key: string]: Record<string, string> } = {
    ar: {
        test: "اختبار",
        submit: "حفظ",
        about: "عنا",
        home: "الرئيسية",
        newProject: "مشروع جديد",
        luxury: "رفاهية",
        buy: "شراء",
        sell: "بيع",
        rent: "إيجار",
        blogs: "المدونات",
        blog: "مدونة",
        listyourProperty: "قم بتسجيل ملكيتك",
        footerAbout:
            "مرحبًا بكم في Luxury Living Homes، شركة الوساطة العقارية التي تساعدكم على تحقيق أحلامكم في التملك، التأجير، والاستثمار، بخدمات فاخرة وتجربة لا مثيل لها في عالم العقارات.",
        importantLink: "روابط مهمة",
        fAQs: "الأسئلة الشائعة",
        agents: "عملاء",
        communities: "مجتمعات",
        developers: "المطورين",
        contactUs: "اتصل بنا",
        fax: "فاكس",
        whatsapp: "واتس اب",
        phone: "هاتف",
        email: "بريد إلكتروني",
        creativeArea: "المنطقة الإبداعية",
        realEstate: "العقارات التي تهم",
        starts_from: "تبدأ من",
        whatWe: "الذي ",
        do: "نفعله",
        design: "تصميم",
        strategy: "إستراتيجية",
        send_message: "ارسل رسالة",
        send: "ارسال",
        back_to_send: "العودة لإرسال رساله",
        open_map: "افتح الخريطة",
        view_location: "عرض موقع مكتبنا",
        location: "الموقع",
        primary_goal: "ما هو هدفك الأساسي لهذا العقار",
        seeking_long_term: "تسعى على المدى الطويل إيرادات الإيجار",
        capital_resale: "البحث عن زيادة رأس المال على المدى الطويل وإمكانية إعادة البيع",
        personal_vacation: "الاستخدام الشخصي كمنزل لقضاء العطلات أو الإقامة",
        preferred_property: "اختر نوع العقار المفضل لديك",
        bedroom: "غرفة نوم",
        bedroom_numbers: "اختر عدد غرف النوم التي تبحث عنها",
        lifestyle: "اختر نمط الحياة الذي يناسبك",
        send_personalized: "أين يجب أن نرسل عرضك الشخصي",
        downloadOur: "تنزيل الكتيب",
        forYour: " الخاص بك",
        investement: "للاستثمار ",
        download: "تنزيل",
        brochure: "الخاص بنا",
        registerYour: "سجّل اهتمامك",
        whetherYou: "سواء كان لديك سؤال حول خدماتنا، تحتاج إلى مساعدة، أو ترغب فقط في تقديم ملاحظات.",
        submitYour: "قدّم اهتمامك",
        needMore: "أحتاج إلى معرفة المزيد",
        knowledge: "معرفة",
        talkTo: "التحدث إلى",
        expert: "خبير",
        ServicesFor: " خدمات لك، تحدث إلى خبيرنا ",
        now: "الآن",
        h: "24 ساعة",
        all: "الكل",
        villa: "فيلا",
        apartment: "شقة",
        townhouse: "تاون هاوس",
        office: "مكتب",
        mansion: "قصر",
        penthouse: "روف",
        price: "السعر",
        highest_price: "أعلى سعر",
        lowest_price: "أدنى سعر",
        map_view: "عرض الخريطة",
        filter: "تصفية",
        perfect_place: "العثور على المكان المثالي",
        search: "بحث",
        min: "الحد الأدنى",
        max: "الحد الأقصى",
        from: "من",
        to: "إلى",
        next: "التالي",
        previous: "السابق",
        back: "رجوع",
        bedroomNum: "عدد الغرف النوم",
        bathroomNum: "عدد الحمامات",
        amenities: "وسائل الراحة",
        furnishing: "تأثيث",
        category: "الفئة",
        reset: "إعادة تعيين الكل",
        beds: "أسرة",
        baths: "دورات مياه",
        size: "مقاس",
        full_name: "الاسم الكامل",
        prefer_lang: "اللغة المفضلة",
        message: "الرسالة",
        contact_us: "تواصل معنا",
        sent_success: "تم الارسال",
        fill_list: "املأ قائمتك",
        fill_data: "املأ بياناتك لجعل قائمتك المضافة متاحة",
        everyone: "للجميع",
        property_type: "نوع العقار",
        upload_media: "تحميل الوسائط",
        address: "العنوان",
        availability: "التوفر",
        status: "الحاله",
        privacy: "سياسة الخصوصية",
        terms: "الشروط والاحكام",
        get_offer: "احصل على عرضك",
        agree_privacy: "أنا أوافق على سياسة الخصوصية",
        Privacy_policy: "سياسة الخصوصية",
        above: "اعلى من",
        speak_experts: "تحدث الى خبرائنا",
        contact_with_us: "تواصل معنا",
        mostTrustedAgency: "الوكالة الأكثر ثقة لاحتياجات ممتلكاتك",
        searchFor: "ابحث عن منزلك المثالي",
        termsAndConditions: "الشروط والأحكام",
        privacyPolicy: "سياسة الخصوصية",
        handover_date: "تاريخ التسليم",
        pick_date: "اختر تاريخ",
        exit_map: "الخروج من الخريطة",
        readMore: "اقرأ المزيد",
        shareTo: "مشاركة عبر",
        AED: "درهم اماراتي",
        perSqft: "لكل قدم مربع",
        formSubmitted: "تم إرسال النموذج بنجاح",
        noResultFound: "لا توجد نتائج",
        whereShouldWe: "أين يجب أن نرسل عرضك الشخصي؟",
        investment: "استثمار",
        personal_use: "استخدام شخصي",
        all_communities: "جميع المجتمعات المتاحة",
    },
    en: {
        test: "test",
        submit: "submit",
        about: "About us",
        home: "Home",
        newProject: "New Project",
        luxury: "Luxury",
        buy: "Buy",
        sell: "Sell",
        rent: "Rent",
        blogs: "Blogs",
        blog: "Blogs",
        listyourProperty: "List Your Property",
        footerAbout:
            "Welcome to Luxury Living Homes, the real estate brokerage company that helps you achieve your dreams of ownership, renting, and investment, offering luxurious services and an unparalleled experience in the real estate world",
        importantLink: "Important links",
        fAQs: "FAQs",
        agents: "Agents",
        searchFor: "Find Your Dream Home",
        communities: "Communities",
        developers: "Developers",
        contactUs: "Contact us",
        starts_from: "Starting from",
        fax: "Fax",
        whatsapp: "Whatsapp",
        phone: "Phone",
        email: "Email",
        creativeArea: "Creative area",
        realEstate: "Real estate that matters.",
        whatWe: "What We",
        do: "Do.",
        design: "Design",
        strategy: "Strategy",
        send_message: "Send a message",
        send: "Send",
        back_to_send: "Back to send message",
        open_map: "Open the map",
        view_location: "View our office location",
        location: "location",
        primary_goal: "What is your primary goal for this property",
        seeking_long_term: "Seeking long-term rental income",
        capital_resale: "Seeking long-term Capital appreciation and resale potential",
        personal_vacation: "Personal use as a vacation home or residence",
        preferred_property: "Choose your preferred property type",
        bedroom_numbers: "Number of bedrooms",
        lifestyle: "Choose a lifestyle that best suits you",
        send_personalized: "Where should we send your personalized offer",
        downloadOur: "Download Our",
        forYour: "For Your",
        investement: "Investement ",
        download: "Download",
        brochure: "Brochure",
        registerYour: "Register your interest",
        whetherYou: "Whether you have a question about our services, need help, or just want to provide feedback.",
        submitYour: "submit your interest",
        needMore: "Need more",
        knowledge: "knowledge",
        talkTo: "Talk to an",
        expert: "expert",
        ServicesFor: "Services for you, Talk To our expert",
        now: "Now",
        h: "24 H",
        all: "All",
        villa: "Villa",
        apartment: "Apartment",
        townhouse: "Townhouse",
        mansion: "Mansion",
        penthouse: "Penthouse",
        office: "Office",
        price: "Price",
        highest_price: "Highest price",
        lowest_price: "Lowest price",
        map_view: "Map view",
        filter: "Filter",
        perfect_place: "Find perfect place",
        search: "search",
        min: "min",
        max: "max",
        from: "from",
        to: "max",
        back: "Back",
        bedroom: "Bedroom",
        bedroomNum: "bedroom number",
        bathroomNum: "bathroom number",
        amenities: "Amenities",
        furnishing: "furnishing",
        category: "category",
        reset: "Reset all",
        beds: "beds",
        next: "next",
        previous: "previous",
        baths: "bathrooms",
        size: "size",
        full_name: "Full Name",
        prefer_lang: "Prefered language",
        message: "Message",
        contact_us: "Contact us",
        sent_success: "sent successfully",
        fill_list: "Fill your list",
        fill_data: "Fill in your data to get your added list available for",
        everyone: "everyone",
        property_type: "property type",
        upload_media: "upload media",
        address: "address",
        availability: "availability",
        status: "status",
        privacy: "privacy policy",
        terms: "terms and conditions",
        get_offer: "Get Your Offer",
        agree_privacy: "I agree with the",
        Privacy_policy: "Privacy policy",
        above: "above",
        speak_experts: "Speak to our experts",
        contact_with_us: "contact with us",
        exit_map: "Exit map",
        handover_date: "handover date",
        readMore: "Read more",
        shareTo: "Share To",
        AED: "AED",
        perSqft: "per Sq.ft",
        formSubmitted: "Form submitted successfully.",
        noResultFound: "No Result Found",
        investment: "Investment",
        personal_use: "Personal use",
        budget: "Budget (in AED)",
        community: "community",
        period: "rental period",
        whereShouldWe: "Where should we send your personalized offer?",
        all_communities: "All available communities",
    },
    ru: {
        test: "тест",
        submit: "сохранять",
        about: "О нас",
        home: "Дом",
        newProject: "Новый проект",
        luxury: "Роскошь",
        buy: "Купить",
        searchFor: "Найдите Свой Дом Мечты",
        dell: "Продавать",
        rent: "Арендовать",
        blogs: "Блоги",
        next: "Следующий",
        previous: "Предыдущий",
        blog: "Блоги",
        listyourProperty: "Разместите свою собственность",
        footerAbout:
            "Добро пожаловать в Luxury Living Homes – компанию по недвижимости, которая помогает вам осуществить мечты о владении, аренде и инвестициях, предоставляя роскошные услуги и неповторимый опыт в мире недвижимости.",
        importantLink: "Важные ссылки",
        fAQs: "Часто задаваемые вопросы",
        agents: "Агенты",
        communities: "Сообщества",
        developers: "Разработчики",
        contactUs: "Связаться с нами",
        fax: "Факс",
        whatsapp: "Whatsapp",
        phone: "Телефон",
        email: "Электронная почта",
        creativeArea: "Творческая зона",
        realEstate: "Недвижимость, которая имеет значение.",
        whatWe: "Что мы ",
        do: "Делать.",
        starts_from: "начинается с",
        design: "Дизайн",
        strategy: "Стратегия",
        send_message: "Отправить сообщение",
        send: "Отправлять",
        back_to_send: "Вернуться чтобы отправить сообщение",
        open_map: "Открыть карту",
        view_location: "Посмотреть расположение нашего офиса",
        location: "расположение",
        primary_goal: "Какова ваша основная цель в отношении этого объекта недвижимости",
        seeking_long_term: "Ищу долгосрочную перспективу рентный доход",
        capital_resale: "Поиск долгосрочного прироста капитала и потенциала перепродажи",
        personal_vacation: "Личное использование в качестве отпуска дом или резиденция",
        preferred_property: "Выберите предпочитаемый тип недвижимости",
        bedroom: "Спальня",
        bedroom_numbers: "Выберите количество спален, которое вы ищете",
        lifestyle: "Выберите образ жизни, который лучше всего подходит вам",
        send_personalized: "Куда нам следует отправить ваше индивидуальное предложение",
        downloadOur: "СКАЧАТЬ НАШ",
        forYour: "ДЛЯ ВАШЕГО",
        investement: "ИНВЕСТИРОВАНИЯ ",
        download: "Скачать",
        brochure: "брошюра",
        registerYour: "Зарегистрируйте свой интерес",
        whetherYou: "Будь у вас вопрос о наших услугах, нужна помощь или вы просто хотите оставить обратную связь.",
        submitYour: "Отправьте свой запрос о интересе.",
        needMore: "Нужно больше",
        knowledge: "знание",
        talkTo: "Общаться с",
        expert: "эксперт",
        ServicesFor: "Услуги для вас, общайтесь с нашим экспертом",
        now: "сейчас",
        h: "24 H",
        all: "все",
        villa: "вилла",
        apartment: "квартира",
        townhouse: "таунхаус",
        office: "офис",
        mansion: "особняк",
        penthouse: "Пентхаус",
        price: "Цена",
        highest_price: "Самая высокая цена",
        lowest_price: "Самая низкая цена",
        map_view: "Просмотр на карте",
        filter: "Фильтр",
        perfect_place: "Найдите идеальное место",
        search: "поиск",
        min: "мин",
        max: "макс",
        from: "от",
        to: "до",
        back: "назад",
        bedroomNum: "количество спален",
        bathroomNum: "количество ванных комнат",
        amenities: "Удобства",
        furnishing: "меблировка",
        category: "категория",
        reset: "Сбросить все",
        beds: "кровати",
        baths: "ванные комнаты",
        size: "размер",
        full_name: "Полное имя",
        Phone: "Телефон",
        prefer_lang: "Предпочтительный язык",
        message: "Сообщение",
        contact_us: "Связаться с нами",
        sent_success: "успешно отправлено",
        fill_list: "Заполните свой список",
        fill_data: "Заполните ваши данные, чтобы ваш добавленный список был доступен для",
        everyone: "каждого",
        property_type: "тип недвижимости",
        upload_media: "загрузить медиа",
        address: "адрес",
        availability: "доступность",
        status: "положение дел",
        privacy: "политика конфиденциальности",
        terms: "условия и положения",
        get_offer: "Получите ваше предложение",
        agree_privacy: "Я согласен с политикой конфиденциальности",
        Privacy_policy: "политикой конфиденциальности",
        above: "выше",
        speak_experts: "Поговорите с нашими экспертами",
        contact_with_us: "свяжитесь с нами",
        exit_map: "карта выхода",
        handover_date: "дата передачи",
        readMore: "Читать далее",
        shareTo: "Поделиться с",
        AED: "Арабский дирхам",
        perSqft: "за кв. фут",
        formSubmitted: "Форма успешно отправлена.",
        noResultFound: "Ничего не найдено",
        whereShouldWe: "Куда мы должны отправить ваш индивидуальный предложение?",
        investment: "Инвестиции",
        personal_use: "Персональное использование",
        all_communities: "все доступные сообщества",
    },
}
